
.container {
  display: grid;

  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  font-family: system-ui, sans-serif;
}

.grid-container {
	display: grid;
	grid-gap: 5px;
}
.grid-item {
	 box-sizing: border-box;
         width: 20%;
         border: 2px solid red;
         float: left;}
header {
  	background: red;
  	padding: 1rem;
  	grid-column: 1 / 4;
	font-size: 40px;
	text-align: left;
	text-shadow: 2px 2px;
	color: yellow;
}


.left-sidebar {
  	background: yellow;
  	grid-column: 1 / 2;
	border: 1px #221811 solid;
	color: red;
}

main {  
        background: palegreen;
  	padding: 1erm;
  	grid-column: 2 / 3;
	border: 1px #221811 solid;
}


.right-sidebar {
  	background: lavender;
  	grid-column: 3 / 4;
	border: 1px #221811 solid;
}

footer { 
	background: khaki;
        text-align: center;
	border: 1px #221811 solid;
        grid-column: 1/ 4;
}


.left-sidebar,
.right-sidebar { grid-template-coloumns: minmax (150px, 25%) 1fr;
  padding: 1rem; }